payload:
  - DOMAIN,zeero.dns.army
  - DOMAIN-SUFFIX,leoo.tech
  - DOMAIN-SUFFIX,zeero.eu.org
  - DOMAIN-SUFFIX,zerock.eu.org
  - DOMAIN-SUFFIX,zeeroo.link
  - DOMAIN-SUFFIX,zerock.top
  - DOMAIN-SUFFIX,cloudflare.com
  - DOMAIN-SUFFIX,gitlab.com
  - DOMAIN-SUFFIX,argotunnel.com
  - DOMAIN-SUFFIX,infiniteapi.com
  - DOMAIN-SUFFIX,mirror.ghproxy.com
  - DOMAIN-SUFFIX,emby.xiaoya.pro
  - IP-CIDR,170.187.209.211/32,no-resolve
  - IP-CIDR,198.41.0.0/16,no-resolve
  - IP-CIDR,162.159.0.0/16,no-resolve
  - IP-CIDR6,2606:4700:d1::/64,no-resolve
  - IP-CIDR6,2606:4700:d0::/64,no-resolve
  
    # PT
  - DOMAIN-SUFFIX,ptvicomo.net
  - DOMAIN-SUFFIX,ptdream.net
  - DOMAIN-SUFFIX,ptpimg.me
  - DOMAIN-SUFFIX,btschool.club
  - DOMAIN-SUFFIX,icc2022.com
  - DOMAIN-SUFFIX,hdmayi.com
  - DOMAIN-SUFFIX,hdkyl.in
  - DOMAIN-SUFFIX,hdkyl.top
  - DOMAIN-SUFFIX,carpt.net
  - DOMAIN-SUFFIX,soulvoice.club
  - DOMAIN-SUFFIX,hdfans.org
  - DOMAIN-SUFFIX,hdarea.club
  
  # vod
  - DOMAIN-SUFFIX,360zy.com
  - DOMAIN-SUFFIX,zzdj.cc
  - DOMAIN-SUFFIX,49zyw.com
  - DOMAIN-SUFFIX,suoniapi.com
  - DOMAIN-SUFFIX,ikunzyapi.com
  - DOMAIN-SUFFIX,ffzyapi.com
  - DOMAIN-SUFFIX,lziapi.com
  - DOMAIN-SUFFIX,hongniuzy2.com
  - DOMAIN-SUFFIX,feisuzyapi.com
  - DOMAIN-SUFFIX,xzcjz.com
  - DOMAIN-SUFFIX,39kan.com
  - DOMAIN-SUFFIX,kczyapi.com
  - DOMAIN-SUFFIX,sdzyapi.com
  - DOMAIN-SUFFIX,apiyhzy.com
  - DOMAIN-SUFFIX,wolongzyw.com
  - DOMAIN-SUFFIX,ahjiuman.com
  - DOMAIN-SUFFIX,911ysw.top
  - DOMAIN-SUFFIX,huyaapi.com
  - DOMAIN-SUFFIX,apibdzy.com
  - DOMAIN-SUFFIX,p2100.net
  - DOMAIN-SUFFIX,wujinapi.com
  - DOMAIN-SUFFIX,subocaiji.com
  - DOMAIN-SUFFIX,moduapi.cc
  - DOMAIN-SUFFIX,zuidazy.me
  - DOMAIN-SUFFIX,qhzyapi.com
  - DOMAIN-SUFFIX,47.113.126.237
  - DOMAIN-SUFFIX,hhzyapi.com
  - DOMAIN-SUFFIX,xinlangapi.com
  - DOMAIN-SUFFIX,kuaiyunzy.com